# rename this file to .env
DEBUG=1
DISABLE_AAA=1
SENTENCE_TRANSFORMERS_HOME=./model_files
WEAVIATE_URL=http://localhost:8080
WEAVIATE_APIKEY=

# AppAPI headers
#AA_VERSION=1.1.0
#APP_SECRET=12345
#APP_ID=schackles
#APP_DISPLAY_NAME=Chat With Your Documents Backend
#APP_VERSION=1.0.0
#APP_PROTOCOL=http
#APP_HOST=0.0.0.0
#APP_PORT=10034
#APP_PERSISTENT_STORAGE=1
#IS_SYSTEM_APP=0
#NEXTCLOUD_URL=http://nextcloud.local
